<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Tigris - Personal Portfolio Template" />
	<meta name="keywords" content="business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard" />
	<meta name="author" content="beingeorge" />
	<meta name="theme-color" content="#1f1f20">

	<title>blogs</title>

	<!-- CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

	<!-- Font Awesome CSS -->
	<link href="assets/css/all.css" rel="stylesheet" media="screen">

	<!--[if lte IE 7]> 
		<script src="assets/js/icons-lte-ie7.js"></script>
	<![endif]-->

	

	<!-- Tigris styles CSS -->
	<link href="assets/css/Tigris.css" rel="stylesheet" media="screen">
	<link href="assets/css/custom.css" rel="stylesheet" media="screen">
	<link href="assets/css/vendor.css" rel="stylesheet">

	<script src="assets/js/jquery.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/poppyjs"></script>
	<style>
		.deletebtn {
			margin-top: -10px;
		}
	</style>
</head>
<body>

	<!-- Preloader : Start -->

	<div id="loading">
		<div id="loading-center">
			<div class="spinner-grow" role="status">
			  <span class="sr-only">Loading...</span>
			</div>
		</div>
	</div>

	<!-- Preloader : End  -->

	<!-- Portfolio start -->

	<section id="blog-page" class="module">
		<div class="container">
			<div class="row">

				<div class="module-header wow fadeInUp">
					<h2 class="module-title"> Blogs </h2>
					<div class="module-line"></div>
				</div>

			</div><!-- .row -->


			<a class="custom-btn blog-viewMore" style="margin-top: -50px;" href="./writeblog/index/writeblog.html" id="writeblog">WRITE BLOG</a>
			<!-- Portfolio Filter start-->

			<div class="row">

				<div class="col-sm-12">

					<ul id="filter">
						<li class="active" data-group="all">All</li>
						<li data-group="code">Code</li>
						<li data-group="daily">Daily</li>
						<li data-group="travel">Travel</li>
					</ul>

				</div>

			</div><!-- .row -->

			<!-- Portfolio Filter end -->

		

			<ul class="list-items-container blog-wrapper" id="blogul">
			</ul><!-- .projects-container -->
		</div><!-- .contaier -->

	</section>
	
	<!-- Portfolio end -->


	<!-- Footer start -->

	<footer id="footer" class="module-gray">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">

					<a href="#home" class="footer-logo"><h2>Richfish</h2></a>

					<ul class="social-links">
						<li><a href="#" class="wow fadeInUp">WeChat</a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".1s">QQ</a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".2s">QQ-mail</a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".3s">Stackoverflow</a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".4s">Codepen</a></li>
					</ul>

					<p class="copyright wow fadeInUp">
						© 2021 beingeorge, All Rights Reserved.
					</p>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<!-- Footer end -->

	<!-- Scroll-up -->

	<div class="scroll-up">
		<a href="index.html">←</a>
	</div>
	
	<script src="blog.js"></script>
	
	<!-- <script>
		document.querySelector('#1')
	</script> -->
	<!-- Javascript files -->

	<script src="assets/js/vendor.js"></script>
	
	<!-- Popper JS -->
	<script src="assets/bootstrap/js/popper.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom scripts -->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/custom-shuffle-init.js"></script>
	<script>
        console.log("user_id: " + localStorage["id"])
        var id=localStorage["id"];
		if(id != 1){
			let pop = new Poppy({
			title: {
				text: "只有博主可以编写博客",
				color: "#e74c3c"
			},
			position: "topLeft",
			closeAfter: 3000
			});
			pop.show();
			// $("#writeblog").attr("disabled",true).css("pointer-events","none");  
			$("#writeblog").text("disabled"); 
			$("#writeblog").attr("href","#");  
		}
	</script>
</body>
</html>