<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
  <script src="https://cdn.jsdelivr.net/npm/poppyjs"></script>
</head>
<body>
<div class="pen-title">
  <h1>Sign IN & Sign UP</h1>
</div>
<div class="container">
  <div class="card"></div>
  <div class="card">
    <h1 class="title">Sign in</h1>
    <form>
      <div class="input-container">
        <input type="#{type}" id="ineamil" required="required" autocomplete="off"/>
        <label for="#{label}">E-mail</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="password" id="inpwd" required="required" autocomplete="off"/>
        <label for="#{label}">Password</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button id="loginbtn" type="button"><span>Go</span></button>
      </div>
      <div class="footer"><a href="#">Forget your password?</a></div>
    </form>
  </div>
  <div class="card alt">
    <div class="toggle"></div>
    <h1 class="title">Sign up
      <div class="close"></div>
    </h1>
    <form>
      <div class="input-container">
        <input type="#{type}" id="upemail" required="required" autocomplete="off"/>
        <label for="#{label}">E-mail</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="password" id="uppwd1" required="required" autocomplete="off"/>
        <label for="#{label}">Password</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="password" id="uppwd2" required="required" autocomplete="off"/>
        <label for="#{label}">Repeat Password</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button id="regibtn" type="button"><span>Next</span></button>
      </div>
    </form>
  </div>
</div>
  <a id="portfolio" href="../index.html" title="View my portfolio!"><i class="fa fa-link"></i></a>

  <script src='../assets/js/jquery.js'></script>
  <script  src="./script.js"></script>
</body>
</html>
