
/*-----------------
* [Master Stylesheet]
*
* Theme    : Tigris
* Version  : 1.0
* Author   : beingeorge
* Support  : hello@beingeorge.com
* 
------------------*/



/*-----------------
  [ALL CONTENTS]

1. General styles
2. Home
3. Navigation
4. Portfolio
5. Service
6. Testimonial
7. Blog	
8. Contact and Map
9. Footer
10. Scroll to top
11. Preloader
12. All Media Queries

------------------*/



/* ---------------------------------------------- /*
*   1. General styles
/* ---------------------------------------------- */


@import url(https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900);
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');


body {
	font: 400 14px/1.8 'Poppins', sans-serif;
	color: #5b5963;
	overflow-x: hidden;
	background-color: #fff;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	color: #5b5963;
}

a:hover {
	text-decoration: none;
	color: #999;
}

a, a:hover, a:active, a:visited, a:focus {
	text-decoration: none;
}

/*** Transition elements ***/

.navbar a,
.form-control {
	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}

a,
.btn {
	-webkit-transition: all 0.125s ease-in-out 0s;
	-moz-transition: all 0.125s ease-in-out 0s;
	-ms-transition: all 0.125s ease-in-out 0s;
	-o-transition: all 0.125s ease-in-out 0s;
	transition: all 0.125s ease-in-out 0s;
}

/*** Reset box-shadow ***/

.btn,
.form-control,
.form-control:hover,
.form-control:focus,
.navbar-custom .dropdown-menu {
	-webkit-box-shadow: none;
	box-shadow: none;
}

/*** Typography ***/

h1, h2, h3, h4, h5, h6 {
	font: 700 40px/1.2 'Poppins', sans-serif;
	letter-spacing: 5px;
	margin: 0;
	color: #5b5963;
}

h2 {
	font-size: 36px;
	margin: 0 0 30px;
}

h3 {
	font-size: 13px;
	letter-spacing: 1px;
	margin: 0 0 5px;
}

h4 {
	font-size: 12px;
	letter-spacing: 1px;
}

h5 {
	font-size: 12px;
	letter-spacing: 1px;
	font-weight: 400;
}

h6 {
	font-size: 11px;
	letter-spacing: 1px;
	font-weight: 400;
}

/*** Reset border-radius ***/


.alert {
	border: 0;
}

/*** Progress Bar ***/

.progress,
.progress-bar {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.progress-bar {
	background-color: #49e2d6;
}

/*** Tabs ***/

.nav-pills, .nav-tabs {
	margin-bottom: 20px;
}

.nav-pills > li > a {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

.nav-tabs > li > a {
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	-o-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
	background: #49e2d6;
}

/*** Panels ***/

.panel {
	border: 0;
}

.panel-body {
	background: #252527;
}

.panel-group .panel-heading + .panel-collapse > .panel-body {
	border: 0;
}

/*** Model ***/

.modal-content {
	border: 0;
}

/*** Labels ***/

.label {
	padding: .2em .6em .2em;
	font-size: 70%;
}

.label-custom-1 {
	background: #49e2d6;
}

.label-custom-2 {
	background: #fff;
}

/*** Input-group ***/

.input-group .form-control {
	z-index: auto;
}

.input-group-addon {
	background: #D8E1E4;
	border: 2px solid #D8E1E4;
	padding: 6px 15px;
	font-weight: 700;
}

/*** Inputs styles ***/

.form-control {
	background: #fff !important;
	border: 1px solid #ddd;
	font-size: 12px;
	padding: 0 15px;
	border-radius: 0;
}
.form-control:focus {
	border-color: #252527;
}
.input-lg,
.form-horizontal .form-group-lg .form-control {
	height: 38px;
	font-size: 13px;
}

.input-sm,
.form-horizontal .form-group-sm .form-control {
	font-size: 11px;
	height: 30px;
}

textarea.form-control {
	padding: 15px;
}

/*** Custom button style ***/

.btn {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 13px;
	padding: 8px 26px;
	border: 0;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn.active {
	outline: inherit !important;
}

.btn-list .btn {
	margin-bottom: 5px;
}

.btn-custom-1,
.btn-custom-2,
.btn-custom-3,
.btn-custom-4 {
	padding: 7px 25px;
}

.btn-custom-1 {
	background: #49e2d6;
	border: 1px solid #49e2d6;
	color: #fff;
}

.btn-custom-1:hover,
.btn-custom-1:focus,
.btn-custom-1:active,
.btn-custom-1.active {
	background: #fff;
	border-color: #fff;
	color: #fff;
}

.btn-custom-2 {
	background: #f47a65;
	border-radius: 3px;
	color: #fff;
}

.btn-custom-2:hover,
.btn-custom-2:focus,
.btn-custom-2:active,
.btn-custom-2.active {
	background: #f47a65;
	color: #fff;
	box-shadow: 0px 10px 20px rgba(0,0,0,0.1) 
}

.btn-custom-3 {
	background: none;
	border: 1px solid #fff;
	color: #fff
}

.btn-custom-3:hover,
.btn-custom-3:focus,
.btn-custom-3:active,
.btn-custom-3.active {
	background: #49e2d6;
	border-color: #49e2d6;
	color: #FFF;
}

.btn-custom-4 {
	background: none;
	border: 1px solid #fff;
	color: #fff;
}

.btn-custom-4:hover,
.btn-custom-4:focus,
.btn-custom-4:active,
.btn-custom-4.active {
	background: #fff;
	color: #FFF;
}

/* Button size */

.btn-lg,
.btn-group-lg > .btn {
	padding: 10px 25px;
	font-size: 13px;
}

.btn-sm,
.btn-group-sm > .btn {
	padding: 6px 25px;
	font-size: 11px;
}

.btn-xs,
.btn-group-xs > .btn {
	padding: 5px 25px;
	font-size: 10px;
}

.btn .icon-before {
	margin-right: 6px;
}

.btn .icon-after {
	margin-left: 6px;
}

/* ---------------------------------------------- /*
* Main
/* ---------------------------------------------- */

.module {
	padding: 100px 0;
}

.module-gray {
	background: #f9f9f9;
}

.module-white {
	background: #fff;
}

.module-image {
	padding: 0;
}

.callout h1,
.callout h2,
.callout h3,
.callout h4,
.callout h5,
.callout h6,
.module-image,
.module-image h1,
.module-image h2,
.module-image h3,
.module-image h4,
.module-image h5,
.module-image h6 {
	color: #5b5963;
}

.paddingb-none {
	padding-bottom: 0;
}

.module-header {
	margin: 0 auto 50px;
	text-align: center;
}

.module-header-left {
	text-align: left;
}

.module-header-left .module-line {
	width: inherit;
	margin: 30px 0;
}

.module-subtitle {
	font-style: italic;
	font-size: 14px;
}

.module-line {
	background: #f47a65;
	width: 55px;
	height: 1px;
	margin: 30px auto;
}

.module-icon {
	color: #f47a65;
	height: 100px;
	width: 100px;
	margin: 10px auto 30px;
	background: rgba(255,255,255,0.1);
	display: block;
	line-height: 85px;
	font-size: 30px;
	box-shadow: -6px 10px 40px rgba(0,0,0,0.06);
	text-align: center;
	border-radius: 50%;
	border: 7px solid rgba(0,0,0,0.1);
}

.module-icon i {
	/* transform: rotate(-45deg); */
}

.module-title {
	position: relative;
	margin-bottom: 30px;
	font-weight: 300;
	color: #333;
	text-transform: capitalize;
}

.module-title span{
	font-size: 100px;
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	top: -40px;
	z-index: 0;
	opacity: 0.05;
	font-weight: 700;
}

.callout {
	background: #fff;
	padding: 30px 0;
	color: #999;
}

.callout h2 {
	font-size: 20px;
	letter-spacing: 1px;
	margin-bottom: 5px;
}

.callout-btn {
	text-align: right;
}

.callout-btn > .btn {
	margin-top: 5px;
	margin-bottom: 5px;
}

.long-down {
	margin-bottom: 40px;
}


/* ---------------------------------------------- /*
*   2. Home
/* ---------------------------------------------- */

.home-banner {
	background-color: #fff;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	padding: 0;
	position: relative;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	overflow: hidden;
}

.hero-banner-content {
	height: 100vh;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

.hero-banner-content:after {
    content: "";
    bottom: 0;
    display: block;
    position: absolute;
    margin-bottom: 0;
    height: 100%;
    width: 30%;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAJUlEQVQoU2N8+vTpfwYGBgZpaWlGEI0LMBKtEJ8pyHJ4rRtVCAAd/QgLwKUsAgAAAABJRU5ErkJggg==)!important;
    background-position: 0 0px!important;
    background-repeat: repeat!important;
    right: 0;
    z-index: -1;
}

.hero-banner-content .d-table {
	width: 100%;
}

.hero-banner-left {
	width: 60%;
}

.hero-banner-right {
	width: 40%;
}

.hero-right {
	position: relative;
	display: table;
	margin: 0 auto
}

.hero-right img {
	max-height: 500px;
	width: 370px;
	object-fit: cover;
	/*border-radius: 30px;*/
	box-shadow: -6px 10px 40px rgba(0,0,0,0.06);
}

.hero-right span {
    position: absolute;
    top: 0px;
    bottom: 0;
    z-index: -9;
    height: 107%;
    width: 100%;
    border: 5px solid #f47a65;
    left: 0;
    right: 0;
    margin-left: 30px;
    margin-top: -20px;
    background: #f47a65;
    /* border-radius: 30px; */
    box-shadow: -6px 10px 40px rgba(0,0,0,0.06);
}

.v-align-middle {
	vertical-align: middle;
}

.header-table {
	display: table;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 2;
}

.header-table-center {
	display: table-cell;
	vertical-align: middle;
}

#home .particles-js-canvas-el{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	height: 100% !important;
	width: 100% !important;
	z-index: 1;
}

.intro {
	width: 90%;
}

.intro h1 {
	font-size: 50px;
	padding: 10px 0 10px;
	font-weight: 400;
}

.intro h1 span {
	position: relative;
	display: inline-block;
	font-weight: 700;
}

.intro h1 span:after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 20px;
	width: 100%;
	z-index: -1;
	background: #f47a65;
	opacity: 0.5;
}

.intro h3 {
	font-size: 20px;
	font-weight: 400;
}

.intro p {
    font-size: 20px;
    margin: 15px 0 0;
    display: inline-block;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
}

.background {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	z-index: 0;
	opacity: 0.8
}

.typed-cursor {
    font-size: 27px;
    display: inline-block;
}



/* ---------------------------------------------- /*
*   3. Navigation
/* ---------------------------------------------- */

.hamburger {
    position: absolute;
    width: 2.3rem;
    height: .13rem;
    border-radius: 0;
    background-color: white;
    display: block;
    margin: 0px;
    left: 40px;
    bottom: 60px;
	transition: 400ms;
}
.hamburger:before {
    position: absolute;
    width: 1.3rem;
    height: .13rem;
    border-radius: 2px;
    background-color: white;
    display: block;
    margin: auto;
    transition: 400ms;
    content: '';
    backface-visibility: hidden;
    transform: rotate(0deg) translateY(10px);
    right: 0;
}

.hamburger:after {
    position: absolute;
    width: 2.3rem;
    height: .13rem;
    border-radius: 2px;
    background-color: white;
    display: block;
    margin: auto;
    transition: 400ms;
    content: '';
    backface-visibility: hidden;
    transform: rotate(0deg) translateY(-10px);
}

.hamburger-overlay {
	box-shadow: 0 0 0 0 #1f1f20;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: .5s ease-in-out;
    border-radius: 50%;
}

.hamburger-menu.open .hamburger-overlay {
	box-shadow: 0 0 0 120vw rgba(31, 31, 32, 1), 0 0 0 120vh rgba(31,31,32,1);
	opacity: 0.9
	/*border-radius: 0;*/
}

.hamburger-menu {
	position: fixed;
	right: -100px;
	top: -100px;
	z-index: 100;
	width: 200px;
	height: 200px;
	background-color: rgba(31,31,32,.9);
	border-radius: 50% 50% 50% 50%;
	transition: .5s ease-in-out;
	cursor: pointer;
	border: none;
	outline: none !important;
}

.hamburger-menu.open .hamburger:before {
  transform: rotate(45deg) translateY(0px);
    width: 2.3rem;
}

.hamburger-menu.open .hamburger:after {
  transform: rotate(-45deg) translateY(0px);
}

.hamburger-menu.open .hamburger {
  background-color: rgba(255, 255, 255, 0);
}

.Menu-list {
	line-height: 1.2;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	padding: 0;
	list-style: none;
}

.Menu-list-item {
	position: relative;
	color: transparent;
	cursor: pointer;
	margin: 15px 0;
}
.Menu-list-item::before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	height: 50%;
	background: #f47a65;
	transition: all 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
	transition: all 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
	transition: all 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
	z-index: -1;
	width: 0px;
	bottom: 0;
}

.Menu-list-item a {
    font-weight: 700;
    letter-spacing: 10px;
    color: rgba(255,255,255,.3);
    text-transform: uppercase;
    font-size: 6vh;
}

.Menu-list-item:hover a {
    color: #fff;
}

.menu-wrapper .Menu {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	position: fixed;
	left: 0;
	right: 0;
	width: 50%;
	margin: 0 auto;
	z-index: 11111;
	opacity: 0;
	visibility: hidden;
	transition: all 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
}

.menu-wrapper.open .Menu {
	opacity: 1;
	visibility: visible;
}

.Mask {
	display: block;
	position: absolute;
	overflow: hidden;
	color: #FF2C75;
	top: 0;
	height: 49%;
	transition: all 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
}
.Mask span {
	display: block;
}

.Mask + .Mask {
	top: 48.9%;
	height: 51.1%;
}
.Mask + .Mask span {
	-webkit-transform: translateY(-53%);
	transform: translateY(-53%);
}

.Menu-list-item:hover .Mask,
.Menu-list-item:active .Mask {
	color: #FFF;
	-webkit-transform: skewX(12deg) translateX(5px);
	transform: skewX(12deg) translateX(5px);
}
.Menu-list-item:hover .Mask + .Mask,
.Menu-list-item:active .Mask + .Mask {
	-webkit-transform: skewX(12deg) translateX(-5px);
	transform: skewX(12deg) translateX(-5px);
}
.Menu-list-item:hover::before,
.Menu-list-item:active::before {
	width: 100%;
}

.ham-active {
	overflow: hidden !important;
}

/* ---------------------------------------------- /*
*  4. Portfolio
/* ---------------------------------------------- */

/* Filter */

#filter {
	list-style-type: none;
	text-align: center;
	margin: 0 0 40px 0;
	padding: 0;
}

#filter li {
	display: inline-block;
	font: 400 14px/1.2 'Poppins', sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	padding: 7px 20px;
	margin: 5px 10px;
	color: #333;
	cursor: pointer;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
	position: relative;
	z-index: 1;
}

#filter li:hover:after,
#filter li.active:after {
	opacity: 1;
	height: 10px;
}

/* Grid and portfolio items */

.list-items-container {
	position: relative;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
}

.list-items-container .list-item {
	display: block;
	list-style: outside none none;
	margin-bottom: 30px;
	padding: 0 15px;
	width: 50%;
}
.list-items-container .list-item img {
	display: block;
	width: 100%;
	height: auto;
	transition: all 0.3s ease 0s;
}

.list-items-container .list-item {
	-webkit-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
	-moz-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
	-ms-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
	-o-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
	transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
}
figure {
	margin: 0;
	overflow: hidden;
	position: relative;
	transition: all 0.3s ease 0s;
	/*border-radius: 30px;*/
	box-shadow: -6px 10px 40px rgba(0,0,0,0.06);
}
.list-items-container .list-item figcaption {
	background: rgba(0,0,0,0.4);
	bottom: 0;
	left: 0;
	opacity: 0; 
	padding: 13px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	transition: all 0.3s ease 0s;
}

.list-items-container .list-item a {
	font-size: 0;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	text-indent: 200%;
	top: 0;
	width: 100%;
	z-index: 1000;
}

.list-items-container .caption-inner {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	margin-top: -20px;
}

.caption-inner .portfolio-item-title {
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
}

.caption-inner .portfolio-item-desc {
	color: #ddd;
	font-size: 14px;
	font-style: italic;
}

#portfolio .list-items-container .list-item:hover img {
	transform: scale(1.1);
}

.list-items-container .list-item:hover figcaption {
	opacity: 1;
}

/* Ajax portfolio */

.white-popup-block {
	position: relative;
	background: #fff;
	text-align: left;
	max-width: 940px;
	margin: 40px auto;
}

.popup-content,
.popup-callout {
	padding: 60px 40px;
}

.popup-callout {
	background: #252527;
	text-align: center;
}

.popup-header {
	text-align: center;
	margin: 0 0 30px;
}

.popup-title {
	margin: 0 0 5px;
}

.popup-subtitle {
	font-style: italic;
	font-size: 14px;
}

.popup-line {
	background: #49e2d6;
	width: 55px;
	height: 1px;
	margin: 15px auto;
}

.mfp-close-btn-in .mfp-close {
	color: #fff;
}

img.mfp-img {
	max-height: 100% !important;
}

.mfp-arrow {
	position: fixed;
}

.portfolio-slider .owl-controls .owl-buttons div {
	position: absolute;
	top: 50%;
	height: 40px;
	width: 40px;
	line-height: 40px;
	padding: 0;
	font-size: 16px;
}

.portfolio-slider img {
	width: 100%;
}

.portfolio-slider .owl-controls {
	margin: 0;
}

.portfolio-slider .owl-controls .owl-buttons .owl-prev {
	left: 0;
	margin: -20px 0 0 0;
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	-o-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
}

.portfolio-slider .owl-controls .owl-buttons .owl-next {
	right: 0;
	margin: -20px 0 0 0;
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	-o-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
}

#portfolio .list-items-container .list-item:hover figure {
    transform: scale(.97);
}

#filter li.active {
    background: #f47a65;
    color: #fff;
}

#filter li:hover:not(.active) {
    background: #eee;
}


/* ---------------------------------------------- /*
*  5. Servise
/* ---------------------------------------------- */

.iconbox {
	padding: 0px 0px 0;
	position: relative;
	max-width: 340px;
	margin: 40px auto;
	text-align: center;
}

.iconbox-icon {
	color: #f47a65;
	height: 100px;
	width: 100px;
	margin: 0px auto;
	background: #fff;
	display: block;
	line-height: 85px;
	font-size: 30px;
	box-shadow: 10px 10px 50px rgba(0,0,0,0.06);
	text-align: center;
	border-radius: 50%;
	position: absolute;
	top: -45px;
	left: 0;
	right: 0;
	border: 7px solid rgba(0,0,0,0.1);
}

.iconbox-icon i {
	/* transform: rotate(-45deg); */
}

.iconbox-text {
	padding-top: 30px;
	background: #fff;
	/*box-shadow: 10px 10px 50px rgba(0,0,0,0.06);*/
	padding: 80px 15px 15px;
}

.iconbox-title {
	text-transform: uppercase;
	margin: 0 0 15px;
	padding: 0;
	font-size: 16px;
}


/* ---------------------------------------------- /*
*  6. Testimonial
/* ---------------------------------------------- */


.testimonials {
	display: block;
}

.single-testimonials {
	max-width: 500px;
	margin: 0 auto;
}

.single-testimonials p {
	font-size: 14px;
}

.single-testimonials h3 {
	font-size: 16px;
	text-transform: uppercase;
}

.owl-theme .owl-controls {
	margin-top: 40px;
}

.owl-theme .owl-controls .owl-page span {
	height: 7px;
	width: 7px;
	margin: 3px;
	transition: all 0.2s linear;
}

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
	background-color: #f47a65;
	width: 20px
}

/* ---------------------------------------------- /*
*  7. Blog
/* ---------------------------------------------- */

.list-items-container .list-item .blogList, .blogList {
	position: relative;
	font-size: inherit;
	text-indent: 0;
}

.blogList {
	box-shadow: -6px 10px 40px rgba(0,0,0,0.06);
	margin: 0px auto 30px;
	display: block;
	color: #333 !important;
	transition: all 0.3s ease 0s;
	position: relative;
	font-size: inherit;
	text-indent: inherit;
	overflow: hidden;
	/*border-radius: 30px;*/
}

.blogList:hover {
	box-shadow: -6px 10px 40px rgba(0,0,0,0.1);
}

.blogList-desc {
	padding: 20px;
}

.blogList-desc p {
	margin-bottom: 0;
}

.blogList-img {
	position: relative;
}

.blogList-img img, .blog-wrapper.list-items-container .list-item img {
	height: 260px;
	width: 100%;
	object-fit: cover;
}

.blogList-img span {
	position: absolute;
	right: 10px;
	bottom: 10px;
	background: #fff;
	padding: 3px 10px;
	border-radius: 3px;
	box-shadow: -6px 10px 40px rgba(0,0,0,0.06);
	color: #429f98;
	transition: all 0.5s ease 0s;
	text-transform: capitalize;
}

.blogList-desc h3 {
	margin-bottom: 15px;
	font-size: 16px;
}

.blogList-desc a {
	position: relative;
	text-transform: uppercase;
	margin-top: 10px;
	display: inline-block;
}

.custom-btn {
	display: block;
	font: 400 12px/1.2 'Poppins', sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	padding: 12px 30px;
	margin: 5px;
	cursor: pointer;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
	background: transparent;
	max-width: 200px;
	margin: 20px auto;
	z-index: 22;
	text-align: center;
	border-radius: 0px;
	width: 100%;
	border: none;
	position: relative;
	border: 2px solid #f47a65;
}

.custom-btn:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 100%;
	width: 0%;
	background: #f47a65;
	z-index: -1;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	margin: 0 auto;
}

.custom-btn:hover {
	box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
	color: #fff;
}

.custom-btn:hover:after {
	height: 100%;
	width: 100%;
}

.blog-items-container {
	position: relative;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
}

.blog-item {
	display: block;
	list-style: outside none none;
	margin-bottom: 20px;
	overflow: hidden;
	padding: 0 10px;
	width: 33.333%;
	-webkit-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
	-moz-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
	-ms-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
	-o-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
	transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
}

.list-items-container.blog-wrapper .list-item {
	margin-bottom: 0;
}

.blog-detail {
    padding-bottom: 50px;
}

.blog-detail-contents {
	max-width: 800px;
	margin: -100px auto 0px;
	background: #fff;
	display: block;
	padding: 30px;
	z-index: 11;
	position: relative;
	border-radius: 10px;
}

.blog-detail-content p {
	margin: 15px 0;
}

.blog-detail-content h3 {
	margin: 20px 0;
}

.blog-detail-content blockquote {
	font-size: 14px;
	background: #f9f9f9;
	border-color: #f47a65;
	padding: 5px 10px;
	border-radius: 4px;
	border-left: 5px solid #f47a65;
}

.blog-detail-content img {
	width: 100%;
	margin: 15px 0;
	height: 350px;
	object-fit: cover;
}

.blog-detail-about .media-body {
	width: auto;
}

.blog-detail-about .media-body p{
	margin: 0;
}

.blog-detail-about .media {
	margin-bottom: 20px;
}

.blog-detail-about img.media-object {
	border-radius: 5px;
	height: 60px;
	width: 60px;
}

.media-body, .media-left, .media-right {
	vertical-align: middle;
}

.blog-detail-category {
	padding: 3px 15px;
	color: #fff;
	text-transform: capitalize;
	background: #f47a65;
	border-radius: 2px;
	margin: 15px 0;
}

.blog-detail-banner img {
	height: 450px;
	width: 100%;
	object-fit: cover;
}

.blog-detail-tags ul {
	margin: 0;
	padding: 0;
}

.blog-detail-tags ul li {
	display: inline-block;
}

.tags {
	display: inline-block;
	padding: 4px 10px;
	background-color: #252527;
	color: #fff;
	margin-right: 5px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.tags:hover {
	background-color: #f47a65;
	color: #ffffff;
}

.blog-detail-sib {
	padding: 40px 0 20px;
}

.blog-detail-sib .blog-nav span {
	display: block;
	color: #fff;
}

.blog-detail-sib .blog-nav p {
	font-size: 18px;
	color: #fff;
	margin: 0;
}

.blog-nav {
	padding: 10px;
	background: #252527;
	transition: all 0.125s ease-in-out 0s;
	display: block;
	border-radius: 3px;
}

.blog-nav:hover {
	background: #f47a65;
	color: #fff;
}

.blog-nav:hover p, .blog-nav:hover span {
	color: #fff;
}

.blog-viewMore {
	margin-top: 30px;
}

/* ---------------------------------------------- /*
*  8. Contact
/* ---------------------------------------------- */

#map-section {
	position: relative;
	height: 450px;
	width: 100%;
}

#map {
	height: 450px;
	width: 100%;
}

.ajax-response {
	text-align: center;
}

/* ---------------------------------------------- /*
*  9. Footer
/* ---------------------------------------------- */

#footer {
	text-align: center;
	padding: 40px 0;
}

.footer-logo, .footer-logo h2 {
	letter-spacing: 3px;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 20px;
	display: block;
}

.copyright {
	margin: 0;
}

.social-links {
	list-style: none;
	padding: 0;
	margin: 0 0 20px;
}

.social-links li {
	display: inline-block;
	margin: 5px 10px;
}

.social-links a {
	display: block;
	text-align: center;
	font-size: 14px;
}

.social-links a:hover {
}


/* ---------------------------------------------- /*
*  10. Scroll to top
/* ---------------------------------------------- */

.scroll-up {
	position: fixed;
	display: none;
	z-index: 11;
	bottom: 1.8em;
	right: 1.8em;
}

.scroll-up a {
	background-color: rgba(0, 0, 0, 0.3);
	display: block;
	width: 28px;
	height: 28px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	line-height: 30px;
	cursor: pointer;
}

.scroll-up a:hover,
.scroll-up a:active {
	background-color: rgba(235, 235, 235, .8);
	color: #fff;
}


/* ---------------------------------------------- /*
*  11. Preloader
/* ---------------------------------------------- */

#loading-center {
	position: fixed;
	left: 0;
	right: 0;
	height: 100%;
	width: 108%;
	z-index: 99999;
	background: #1f1f20;
	display: flex;
	justify-content: center;
	align-items: center;
}

.spinner-grow {
	background-color: #fff;
}


/* ---------------------------------------------- /*
*  12. All Media Queries
/* ---------------------------------------------- */

@media (min-width: 767px) and (max-width: 991px)  {

	.nav>li>a {
		padding-left: 10px;
		padding-right: 10px;
	}

}


@media (max-width: 991px) {

	.side-image {
		position: relative;
	}

	.list-items-container .list-item {
		width: 50%;
	}

	.white-popup-block {
		margin: 80px auto;
	}

	button.mfp-close {
		position: absolute;
		right: 50%;
		margin-right: -24px;
		top: -60px;
	}

	.mfp-close:active {
		top: -59px;
	}

	.blog-detail-contents {
		margin: 0;
		padding: 30px 15px;
	}
}

@media (max-width: 767px) {

	.module {
		padding: 80px 0;
	}

	.list-items-container .list-item {
		width: 100%;
		margin-bottom: 15px;
		padding: 0;
	}

	.callout {
		text-align: center;
	}

	.side-image-text {
		padding: 50px 15px 0; 
	}

	.mouse-icon {
		display: none;
	}
	.module-title span {
		font-size: 40px;
		top: -10px;
	}

	.carousel-control{
		display: none;
	}

	.side-image-wrapper:after {
		top: -10%;
		left: -10%;
	}

	.navbar-custom, .navbar-custom .dropdown-menu {
		padding: .5rem 1rem;
	}

	.navbar-custom .navbar-brand, .navbar-custom .navbar-nav > li > a, .navbar-custom .navbar-nav .dropdown-menu > li > a {
		display: inline-block;
	}

	.intro h1, .intro h1 span {
		font-size: 40px;
	}

	.side-image img {
		height: 350px;
	}

	#services .col-md-6:last-child .iconbox {
		margin-bottom: 0;
	}

	.blogList {
		margin: 15px auto 0;
	}

	.blog-detail-banner img {
		height: 250px;
	}

	.blog-detail-contents h2 {
		font-size: 20px;
		margin-bottom: 20px;
	}

	.blog-detail-about .media {
		margin-bottom: 0;
	}

	.blog-detail-content img {
		height: 300px;
	}
	.hero-banner-content .d-table, .hero-banner-left, .hero-banner-right {
		display: block !important;
		width: 100%;
	}
	.hero-banner-content {
	    height: auto;
	    padding: 100px 0;
	}
	.intro {
	    width: 100%;
	    padding-bottom: 60px;
	}
	.hero-right img {
	    max-height: 420px;
	    width: auto;
	}

	.iconbox {
		text-align: center;
	}

	.iconbox-icon {
		transform-origin: center;
		margin: 0 auto 30px;
	}
}

@media (max-width: 480px) {

	h1 {
		font-size: 34px;
		letter-spacing: 3px;
	}

	h2 {
		font-size: 24px;
		margin: 0 0 30px;
		letter-spacing: 3px;
	}

}
